/* root */
:root {
  --main-bg-gold-color: #231f20;
  --main-bg-gold3-color: #616060;
  --main-bg-black1-color: #0a0a0a;
  --main-bg-black2-color: #212121;
  --main-bg-gold2-color: #eebe0b;
  --main-txt-gold-color: #231f20;  
  --main-txt-gold2-color: #eebe0b;
  --main-txt-whites-color: #ffffff;
  --main-txt-black1-color: #493738; 
  --main-txt-gold3-color: #7c7678;
}

/* colors */
.text-gold{color: var(--main-txt-gold-color) !important;}
.text-gold2{color: var(--main-txt-gold2-color) !important;}
.text-gold3{color: var(--main-txt-gold3-color) !important;}
.text-whites{color: var(--main-txt-whites-color);}
.text-black1{color: var(--main-txt-black1-color);}
.bg-gold{background-color: var(--main-bg-gold-color);}
.bg-black{background-color: var(--main-bg-black-color);}
.bg-black1{background-color: var(--main-bg-black1-color);}
.bg-black2{background-color: var(--main-bg-black2-color);}
.bg-gold2{background-color: var(--main-bg-gold2-color);}
.bg-gold3{background-color: var(--main-bg-gold3-color);}


/* bg images */
.bg-img1{
  background-image: url("../image/bg-img1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg-img2{
  background-image: url("../image/bg-img2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg-bannre{
  background-image: url("../image/banner.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}


/* menue */
nav ul li a{
  font-family: 'Montserrat', sans-serif;
  color: #212121;
  font-size: 12px;
  padding: 20px !important;
  font-weight: bold;
}
nav ul li a:hover{
  color: #fff;
  background-color: #212121;
}


/* footer */
.foot a{
  font-family: 'Poppins', sans-serif;
  color: #fff;
  font-size: 14px;
}
.foot a:hover{
  color: #888585;
}
.foot input::placeholder{color: #fff !important;}
.foot input:focus{background-color: transparent !important;}
a{font-family: 'Montserrat', sans-serif;}


/* headings and paragraph */
h1,h2,h3,h4,h5,h6{
  font-family: 'Montserrat', sans-serif;
  color: #1a1a1a;
}
p{
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  line-height: 23px;
  font-weight: 400;
  color: #171717;
}
.mtt9{top: -40px;}
.fw600{font-weight: 600; font-size: 12px;}


/* scroll top */
 .scroll-top{
  position: fixed;
  right: 20px;
  bottom: 20px;
  display: none;
  color: var(--main-txt-whites-color);
  z-index: 999;
}


/* header fixed */
.fixed-heade{
  position: fixed;
  width: 100%; 
  z-index: 999; 
  top: 0;
  background-color: #fff;
  box-shadow: 0 2px 25px 0 rgba(0,0,0, 0.13);
  animation-name: animatetop;
  animation-duration: 0.8s 
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* loader
.modals{
  position: relative;
  background-color: #493738cb;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1999;
} */




