<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name=”description”>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>xyz</title>

<!-- normalize -->
<link rel="stylesheet" href="assets/css/normalize.min.css">
<!-- fav-icon -->    
<link rel="shortcut icon" href="assets/image/logo.png"> 
<!-- Bootstrap 4.4.1-->
<link rel="stylesheet" href="assets/bootstrap-4.5.2/css/bootstrap.min.css">
<!-- Font-Awesome -->
<link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
<!-- google-fonts -->    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!-- style.css -->
<link rel="stylesheet" href="assets/css/style.css">
<!-- Hover-master -->
<link rel="stylesheet" href="assets/Hover-master/css/hover.css">

<style>

</style>
</head>
<body>
    <main>
        <!-- header -->
        <header class="">
            <div class="d-lg-block d-none">
                <div class="container py-3">
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <a class="w-100" href="#"><img class="" src="assets/image/logo.png"></a>
                        </div>
                        <div class="col-12 col-lg-6 mt-lg-0 mt-4 d-flex justify-content-end">
                            <div class="media mr-5">
                                <img class="mr-3" src="assets/image/icon1.png">
                                <div class="media-body">
                                    <p class="mb-1 mt-1 h6">Phone</p>
                                    <a class="text-dark font-weight-normal" href="tel:(+971) 4453 9307"><h2 class="mb-0 small text-gold3">(+971) 4453 9307</h2></a>
                                </div>
                            </div>
                            <div class="media">
                                <img class="mr-3" src="assets/image/icon2.png">
                                <div class="media-body">
                                    <p class="mb-1 mt-1 h6">Email</p>
                                    <a class="text-dark font-weight-normal" href="tel:(+971) 4453 9307"><h2 class="mb-0 small text-gold3">info@executivelimo.ae</h2></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg nav1 py-lg-0">
                <div class="container">
                    <a class="d-lg-none d-block col-6" href="#"><img class="w-100" src="assets/image/logo.png"></a>
                    <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link bg-black2 text-white" href="#">Home</a>
                            </li> 
                            <li class="nav-item">                                                           
                                <a class="nav-link" href="#">Why EL</a>
                            </li> 
                            <li class="nav-item">
                                <a class="nav-link" href="#">Services</a>
                            </li> 
                            <li class="nav-item">
                                <a class="nav-link" href="#">Fleet</a>
                            </li>  
                            <li class="nav-item">
                                <a class="nav-link" href="#">Global Coverage</a>
                            </li>  
                            <li class="nav-item">
                                <a class="nav-link" href="#">Affiliates</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                        </ul>

                        <div class="ml-auto">
                            <a class="nav-link btn btn-dark bg-black2 ml-auto text-white px-5 text-uppercase rounded-0 fw600" href="#">Contact</a>
                        </div>
                    </div>  
                </div>
            </nav>
        </header>


        <!-- section1 -->
        <section class="section1 py-5 bg-bannre">
            <div class="container py-5">
                <div class="row pb-5 mb-5">
                    <div class="col-lg-6">
                        <h2 class="text-white mt-4 mb-0 text-uppercase">Exclusive & low cost </h2>
                        <h5 class="text-white font-weight-normal display-4 text-uppercase">car service</h5>
                        <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a justo ut turpis egestas facilisis quis eu neque. Donec tempor ante sit amet.</p>
                        <a href="#" class="btn btn-light mt-4 px-4 rounded-0 text-uppercase fw600">Our Services</a>
                    </div>
                    <div class="col-lg-6"></div>
                </div>
            </div>
        </section>


        <!-- section2 -->
        <section class="section2 py-5">
            <div class="col-md-8 mx-auto">
                <div class="row">
                    <div class="col-md-10 mt-3">
                        <h4 class="left-reveal text-uppercase mb-0">WHY</h4>
                        <h2 class="left-reveal text-uppercase"><b>EXECUTIVE LIMO ?</b></h2>
                        <p>Executive Limo is an award winning chauffeuring and limousine service provider that focuses on quality,reliability, and consistency in over 650 destinations worldwide.</p>    
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6 mt-3 left-reveal">
                        <a href="#">
                            <div class="card hvr-fade">
                                <div class="card-body media">
                                    <img class="align-self-center mr-3" src="assets/image/img1.png">
                                    <div class="media-body">
                                        <h5>Wide Range of New Vehicles</h5>
                                        <p class="mb-0">We cater to all requirements of vehicle models and sizes</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6 mt-3 pl-lg-1 left-reveal">
                        <a href="#">
                            <div class="card hvr-fade">
                                <div class="card-body media">
                                    <img class="align-self-center mr-3" src="assets/image/img2.png">
                                    <div class="media-body">
                                        <h5>Wide Range of New Vehicles</h5>
                                        <p class="mb-0">We cater to all requirements of vehicle models and sizes</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-6 mt-3 left-reveal">
                        <a href="#">
                            <div class="card hvr-fade bg-black2">
                                <div class="card-body media">
                                    <img class="align-self-center mr-3" src="assets/image/img3.png">
                                    <div class="media-body">
                                        <h5 class="text-white">Wide Range of New Vehicles</h5>
                                        <p class="mb-0 text-white">We cater to all requirements of vehicle models and sizes</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6 mt-3 pl-lg-1 left-reveal">
                        <a href="#">
                            <div class="card hvr-fade">
                                <div class="card-body media">
                                    <img class="align-self-center mr-3" src="assets/image/img4.png">
                                    <div class="media-body">
                                        <h5>Wide Range of New Vehicles</h5>
                                        <p class="mb-0">We cater to all requirements of vehicle models and sizes</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-6 mt-3 left-reveal">
                        <a href="#">
                            <div class="card hvr-fade">
                                <div class="card-body media">
                                    <img class="align-self-center mr-3" src="assets/image/img5.png">
                                    <div class="media-body">
                                        <h5>Wide Range of New Vehicles</h5>
                                        <p class="mb-0">We cater to all requirements of vehicle models and sizes</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6 mt-3 pl-lg-1 left-reveal">
                        <a href="#">
                            <div class="card hvr-fade">
                                <div class="card-body media">
                                    <img class="align-self-center mr-3" src="assets/image/img6.png">
                                    <div class="media-body">
                                        <h5>Wide Range of New Vehicles</h5>
                                        <p class="mb-0">We cater to all requirements of vehicle models and sizes</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-12 text-center">
                        <a href="#" class="btn btn-dark bg-black2 mt-5 px-4 rounded-0 text-uppercase fw600">Learm more</a>
                    </div>
                </div>
            </div>
        </section>


        <!-- section2 -->
        <section class="section2 bg-img2 py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mt-3 left-reveal">
                        <img class="w-100" src="assets/image/img9.png">
                    </div>
                    <div class="col-lg-6 mt-3 pl-lg-5 left-reveal">
                        <div class="row">
                            <div class="col-md-10 mt-3">
                                <h4 class="left-reveal text-white text-uppercase mb-0">Our</h4>
                                <h2 class="left-reveal text-white text-uppercase"><b>best services</b></h2>   
                            </div>
                        </div>
        
                        <div class="row">
                            <div class="col-lg-6 mt-5 left-reveal">
                                <div class="mt-4">
                                    <img class="align-self-center mr-3" src="assets/image/img10.png">
                                    <div class="mt-2">
                                        <h5 class="text-white mt-3">Wide Range of New Vehicles</h5>
                                        <p class="mb-0 text-white">We cater to all requirements of vehicle models and sizes</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 mt-5 left-reveal">
                                <div class="mt-4">
                                    <img class="align-self-center mr-3" src="assets/image/img10.png">
                                    <div class="mt-2">
                                        <h5 class="text-white mt-3">Wide Range of New Vehicles</h5>
                                        <p class="mb-0 text-white">We cater to all requirements of vehicle models and sizes</p>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-lg-6 mt-5 left-reveal">
                                <div class="mt-4">
                                    <img class="align-self-center mr-3" src="assets/image/img10.png">
                                    <div class="mt-2">
                                        <h5 class="text-white mt-3">Wide Range of New Vehicles</h5>
                                        <p class="mb-0 text-white">We cater to all requirements of vehicle models and sizes</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 mt-5 left-reveal">
                                <div class="mt-4">
                                    <img class="align-self-center mr-3" src="assets/image/img10.png">
                                    <div class="mt-2">
                                        <h5 class="text-white mt-3">Wide Range of New Vehicles</h5>
                                        <p class="mb-0 text-white mt-2">We cater to all requirements of vehicle models and sizes</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- section2 -->
        <section class="section2 py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 mt-3">
                        <h4 class="left-reveal text-uppercase mb-0">WE OFFER</h4>
                        <h2 class="left-reveal text-uppercase"><b>Top Our Cars</b></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a justo ut turpis egestas facilisis quis eu neque. Donec tempor ante sit amet purus molestie, in auctor dui hendrerit. Nam faucibus laoreet nulla,</p>    
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-md-6 mt-4 left-reveal">
                        <img class="w-100 hvr-grow" src="assets/image/img7.png">
                    </div>
                    <div class="col-lg-3 col-md-6 mt-4 left-reveal">
                        <img class="w-100 hvr-grow" src="assets/image/img7.png">
                    </div>
                    <div class="col-lg-3 col-md-6 mt-4 left-reveal">
                        <img class="w-100 hvr-grow" src="assets/image/img7.png">
                    </div>
                    <div class="col-lg-3 col-md-6 mt-4 left-reveal">
                        <img class="w-100 hvr-grow" src="assets/image/img7.png">
                    </div>

                    <div class="col-lg-3 col-md-6 mt-4 left-reveal">
                        <img class="w-100 hvr-grow" src="assets/image/img7.png">
                    </div>
                    <div class="col-lg-3 col-md-6 mt-4 left-reveal">
                        <img class="w-100 hvr-grow" src="assets/image/img7.png">
                    </div>
                    <div class="col-lg-3 col-md-6 mt-4 left-reveal">
                        <img class="w-100 hvr-grow" src="assets/image/img7.png">
                    </div>
                    <div class="col-lg-3 col-md-6 mt-4 left-reveal">
                        <img class="w-100 hvr-grow" src="assets/image/img7.png">
                    </div>

                    <div class="col-12 text-center">
                        <a href="#" class="btn btn-dark bg-black2 mt-5 px-4 rounded-0 text-uppercase fw600">show more</a>
                    </div>
                </div>
            </div>
        </section>


        <!-- section1 -->
        <section class="section1 text-center py-5 bg-img1">
            <div class="container py-4">
                <div class="row">
                    <div class="col-md-8 mx-auto">
                        <h4 class="left-reveal text-uppercase text-white mb-0">Our</h4>
                        <h2 class="left-reveal text-uppercase text-white"><b>GLOBAL COVERAGE</b></h2>
                        <p class="text-white mt-4">We take great pride in maintaining our fleet to ensure our clients a safe and pristine condition vehicle with all the amenities you would expect in a luxury vehicle. Our latest model vehicles offer comfort and security, allowing you to conduct worry free business or pleasure.
                        </p>
                        <a href="#" class="btn btn-light mt-4 px-4 rounded-0 text-uppercase fw600">Read more</a>
                    </div>
                </div>
            </div>
        </section>


        <!-- section2 -->
        <section class="section2 py-3 mb-5">
            <div class="container py-5">
                <div class="row">
                    <div class="col-md-6">
                        <h4 class="left-reveal text-uppercase mb-0">our news</h4>
                        <h2 class="left-reveal text-uppercase"><b>Latest news</b></h2>
                    </div>
                    <div class="col-md-6 text-md-right align-self-center">
                        <a href="#" class="btn btn-dark bg-black2 px-4 rounded-0 text-uppercase fw600">View more</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 mt-4 left-reveal">
                        <div class="shadow hvr-float">
                            <a class="text-decoration-none w-100" href="#">
                                <img class="w-100" src="assets/image/img8.png">
                            </a>
                            <div class="p-3 pb-4">
                                <a href="#" class="text-dark text-decoration-none"><h5>Wide Range of New Vehicles</h5></a>
                                <p class="mt-4 mb-4">Riding a limo is a dream of many and is regarded as an extremely lucrative ride. Limos are long-sized cars that have numerous features within and […]</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 mt-4 bottom-reveal">
                        <div class="shadow hvr-float">
                            <a class="text-decoration-none w-100" href="#">
                                <img class="w-100" src="assets/image/img8.png">
                            </a>
                            <div class="p-3">
                                <a href="#" class="text-dark text-decoration-none"><h5>Top Qualities of a Personal 
                                    Chauffeur Service</h5></a>
                                <p class="mt-3">Riding a limo is a dream of many and is regarded as an extremely lucrative ride. Limos are long-sized cars that have numerous features within and […]</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 mt-4 right-reveal">
                        <div class="shadow hvr-float">
                            <a class="text-decoration-none w-100" href="#">
                                <img class="w-100" src="assets/image/img8.png">
                            </a>
                            <div class="p-3">
                                <a href="#" class="text-dark text-decoration-none"><h5>Luxury Chauffeur Services Vs. 
                                    Ride-Sharing Services</h5></a>
                                <p class="mt-3">Riding a limo is a dream of many and is regarded as an extremely lucrative ride. Limos are long-sized cars that have numerous features within and […]</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!--footer-->
        <footer class="bg-black1 foot">
            <!-- Forms section7 -->
            <section class="section7">
                <div class="container">
                    <div class="col-lg-7 mx-auto bg-black2 px-4 py-4 mtt9">
                        <div class="d-md-flex justify-content-between">
                            <div class="media">
                                <i class="fa fa-phone fa-lg mr-3 align-self-center text-white"></i>
                                <div class="media-body">
                                    <h6 class="text-white mb-0">Call Us</h6>
                                    <a class="text-white font-weight-normal text-decoration-none small" href="tel:(+971) 4453 9307"><p class="mb-0 small text-white">(+971) 4453 9307</p></a>
                                </div>
                            </div>
                            <div class="media mt-md-0 mt-4">
                                <i class="fa fa-envelope fa-lg mr-3 align-self-center text-white"></i>
                                <div class="media-body">
                                    <h6 class="text-white mb-0">Email Us</h6>
                                    <a class="text-white font-weight-normal text-decoration-none small" href="mailto:info@executivelimo.ae "><p class="mb-0 small text-white">info@executivelimo.ae </p></a>
                                </div>
                            </div>
                            <div class="media mt-md-0 mt-4">
                                <i class="fa fa-map-marker fa-lg mr-3 align-self-center text-white"></i>
                                <div class="media-body">
                                    <h6 class="text-white mb-0">Our Location</h6>
                                    <p class="mb-0 small text-white">00 A, Lorem ipsum dolor sit amet,</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="container pb-3">
                <div class="row pt-4 pb-5 left-reveal text-white">
                    <div class="col-12 col-md-6 col-lg-4 mt-4 pt-2">
                        <a class="" href="#"><img class="" src="assets/image/logo2.jpg"></a>
                        <p class="text-white mt-3">Executive Limo is an award winning chauffeuring and limousine service provider that focuses on quality,reliability, and consistency in over 650 destinations worldwide.</p>
                        <div class="mt-4">
                            <i class="fa fa-facebook mr-3"></i>
                            <i class="fa fa-instagram mr-3"></i>
                            <i class="fa fa-twitter"></i>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-2 mt-5">
                        <h5 class="text-white">Quick Links</h5>
                        <div class="mt-4">
                            <p class="mb-2"><small><small class="fa fa-chevron-right text-white mr-2"></small></small><a class="text-decoration-none a2" href="#">Why EL</a></p>
        
                            <p class="mb-2"><small><small class="fa fa-chevron-right text-white mr-2"></small></small><a class="text-decoration-none a2" href="#">Services</a></p>
        
                            <p class="mb-2"><small><small class="fa fa-chevron-right text-white mr-2"></small></small><a class="text-decoration-none a2" href="#">Fleet</a></p>
        
                            <p class="mb-2"><small><small class="fa fa-chevron-right text-white mr-2"></small></small><a class="text-decoration-none a2" href="#">Gl rage</a></p>
        
                            <p><small><small class="fa fa-chevron-right text-white mr-2"></small></small><a class="text-decoration-none a2" href="#">Affiliates</a></p>
                        </div>
                    </div>
                    
                    <div class="col-12 col-md-6 col-lg-3 pl-0 mt-5">
                        <h5 class="text-white">Our Services</h5>
                        <div class="mt-4">
                            <p class="mb-2"><small><small class="fa fa-chevron-right text-white mr-2"></small></small><a class="text-decoration-none a2" href="#">Corporate Chauffeuring</a></p>
        
                            <p class="mb-2"><small><small class="fa fa-chevron-right text-white mr-2"></small></small><a class="text-decoration-none a2" href="#">Events Chauffeuring</a></p>
        
                            <p class="mb-2"><small><small class="fa fa-chevron-right text-white mr-2"></small></small><a class="text-decoration-none a2" href="#">Private Aviation Chauffeuring</a></p>
        
                            <p><small><small class="fa fa-chevron-right text-white mr-2"></small></small><a class="text-decoration-none a2" href="#">Private Security</a></p>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-3 mt-5">
                        <h5 class="text-white">Subscribe Our Newslatter</h5>
                        <div class="mt-4">
                            <p class="text-white">Lorem ipsum dolor sit amet, consecte adipiscing elit, sed do eiusmod volutpat elit nec nisi congue tristique eu at veli </p>
                            <form>
                                <input class="form-control bg-black rounded-0" type="text" name="name" placeholder="Enter Your Email">
                                <button class="btn btn-light rounded-0 px-4 mt-3 fw600" type="button">SUBMIT</button>
                            </form>
                        </div>
                    </div>
                </div>
                <hr class="bg-light">
                <div class="row left-reveal">
                    <div class="col-12 small text-center">
                        <p class="text-white mb-0">Copyright © 2022 . All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>

        
        <!--scroll-top-->
        <div>
            <a class="scroll-top" href="#"><i class="fa fa-angle-double-up text-white fa-lg px-3 rounded-circle py-3 bg-gold"></i></a>
        </div> 
        <!-- loading
        <div class="modals" id="myModal1">
            <div class="text-center mtt2">
                <div class="spinner-border spinner-border-lg text-light" style="width: 80px; height: 80px;"></div>
            </div>
        </div> -->
    </main>


<!-- bootstrap 4.4.1 -->
<script src="assets/bootstrap-4.5.2/js/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="assets/bootstrap-4.5.2/js/bootstrap.min.js"></script>
<!-- page-scrollreveal-3.3.2 -->
<script src="assets/page-scrollreveal-3.3.2/scrollreveal.min.js"></script>

<!-- javascript.js --> 
<script src="assets/js/common.js"></script>          
<script src="assets/js/index.js"></script>

</body>
</html>